.postcode-form {

	.postcode-input {
		padding: 3px;

		&.postcode-error {
			border: 2px solid tomato;
		}

	}
	p {
		display: none;
		&.postcode-error-text {
			display: block;
			// opacity: 0;
			// animation: displayError 5s 1;
		}
	}
}

// @keyframes displayError {
//     0% {opacity: 1;}
//     25% {opacity: 1;}
//     75% {opacity: 1;}
//     100% {opacity: 0;}
// }





agm-map {
	height: 300px;
}